<html>
	<head></head>
	<style type="text/css">
		body{

			}
		#mainarea{
					width:1500px;
					height:2700px;
					background:#E6EFFF;
					margin:auto;
				}


		#toparea{
					width:1500px;
					height:100px;
					background:white;
				}

		#logoarea{
					width:200px;
					height:100px;
					float:left;
				}
		#logoarea a:link,#logoarea a:visited{
					color:black;
					text-decoration:none;
					display:block;
				}
		#logoarea a:hover{
					color:#FFD401;
				}

		#titlearea{
					width:1350px;
					height:100px;
				}
		

		#titlearea ul{
					list-style:none;
					margin:0;
					padding:0;
				}
		#titlearea ul li{
					float:left;
				}
		#titlearea ul li a:link,#titlearea ul li a:visited{
					color:black;
					text-decoration:none;
					padding:30px 20px;
					display:block;
				}
		#titlearea ul li a:hover{
					color:#FFD401;
				}
				
		#home{
				width:1500px;
				height:50px;
				margin-left:150px;
				margin-top:10px;
				}

		#home a:link,#home a:visited{
					color:black;
					text-decoration:none;
					
				}
		#home a:hover{
					color:#368CFE;
				}

		#menuarea1{
					width:1350px;
					height:100px;
					background:#E6EFFF;
					margin-left:150px;
				}

		#menuarea{
					width:1200px;
					height:70px;
					background:white;
					
				}

		#menuarea ul{
					list-style: none;
		}		

		#menuarea ul li{
					float: left;
				}
				
		#menuarea ul li a:link,#menuarea ul li a:visited{
					list-style:none;
					color:black;
					text-decoration:none;
					padding:20px 30px;
					display:block;					
				}
		#menuarea ul li a:hover{
					color:#0370ff;
				}		

		#darea{
				width:1350px;
				height:1700px;
				background:#E6EFFF;
				margin-left:150px;
				border:solid 2px black;
			
				}

		.d1{
				width:250px;
				height:500px;
				background-color:white;
				float: left;
				margin:0 50px 20px 0;
				border-radius:5% ;
				}
				
		.d1 p{
				text-align:center;
				}
		.d1 p:last-child{
				font-color:red;
				}		

	
	</style>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<h1 align="center"><a href="#">IQOO</a></h1>
				</div>
				<div id="titlearea">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">E-Store</a></li>
						<li><a href="#">Community</a></li>
						<li><a href="#">Funtouch OS</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">About IQOO</a></li>
						<li><a href="#">Instant Exchange</a></li>
					</ul>
				</div>
			</div>
				<div id="home">
					<a href="#">Home</a> > Phones
				</div>
				
				<div id="menuarea1">

				<div id="menuarea">
					<ul>
						<li><a href="#">All</a></li>
						<li><a href="#">Neo Series</a></li>
						<li><a href="#">Z Series</a></li>
					</ul>
				</div>

				</div>

				<div id="darea">
					<div class="d1">
						<img src="z9s pro5g.webp" width="200" height="200">
						<h3 align="center">Z9s Pro 5G</h3>
						<p>12GB+2556 Luxe Marble</p>
						<p>
							Snapdragon 7 Gen 3 5g <br>
							Mobile Platform|3D <br>
							Curved 120 Hz AMOLED
						</p>
						<p>
							₹28999.00<br>
							₹33,999.00
							-14%
						</p>
					</div>
					<div class="d1">
						<img src="z9s 5g.webp" width="200" height="200">
						<h3 align="center">Z9s 5G</h3>
						<p>8GB+256GB Onyx Green</p>
						<p>Dimensity 7300 5G <br>
							Mobile Platform | 3D <br>
							Curved 120 Hz AMOLED</p>
						<p>
							₹21,999.00<br>
							₹27,999.00
							-21%
						</p>
					</div>
					<div class="d1">
						<img src="z9 lite5g.webp" width="200" height="200">
						<h3 align="center">Z9s Lite 5G</h3>
						<p>4GB+128GB Aqua Flow</p>
						<p>
							Mediatek dimensity 6300<br> 
							5G | 50 MP Sony AI<br>
							Camera | 90 Hz Ultra-
						</p>
						<p>
							₹10,499.00<br>
							₹14,499.00
							-27%
						</p>
					</div>
					<div class="d1">
						<img src="z9 5g.webp" width="200" height="200">
						<h3 align="center">Z9 5G</h3>
						<p></p>
						<p></p>
						<p></p>
					</div>
					<div class="d1">
						<img src="z9x 5g.webp" width="200" height="200">
						<h3 align="center">Z9x 5G</h3>
						<p></p>
						<p></p>
						<p></p>
					</div>
					<div class="d1">
						<img src="neo 9 pro.webp" width="200" height="200">
						<h3 align="center">Neo9 Pro</h3>
						<p></p>
						<p></p>
						<p></p>
					</div>
					<div class="d1">
						<img src="iqoo 12.webp" width="200" height="200">
						<h3 align="center">IQOO 12</h3>
						<p></p>
						<p></p>
						<p></p>
					</div>
					<div class="d1">
						<img src="z7 pro.webp" width="200" height="200">
						<h3 align="center">Z7 Pro</h3>
						<p></p>
						<p></p>
						<p></p>
					</div>
					<div class="d1">
						<img src="neo 7.webp" width="200" height="200">
						<h3 align="center">Neo 7</h3>
						<p></p>
						<p></p>
						<p></p>
					</div>
					
					
				</div>
		</div>

	</body>
</html>
